<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydn-gr-ZdB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="8kh-Ot-PAS">
            <objects>
                <viewController id="h1G-oD-CwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epS-P8-FHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-Jv-zLQ">
                                <rect key="frame" x="157.5" y="437.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evu-Jv-zLQ" firstAttribute="centerY" secondItem="epS-P8-FHw" secondAttribute="centerY" id="sxY-7m-a9J"/>
                            <constraint firstItem="Evu-Jv-zLQ" firstAttribute="centerX" secondItem="epS-P8-FHw" secondAttribute="centerX" id="uxy-Fg-mes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S15-MU-sk7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="n4t-mJ-bEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxE-2G-SU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="76"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="gHj-iq-XOB">
            <objects>
                <tabBarController id="Ydn-gr-ZdB" customClass="MainTabbarController" customModule="Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Z1-ww-ZKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Mp-6B-Hhq" kind="relationship" relationship="viewControllers" id="G4Q-Qt-O05"/>
                        <segue destination="h1G-oD-CwU" kind="relationship" relationship="viewControllers" id="U5v-b8-bX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-bc-VYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-250"/>
        </scene>
        <!--Contests-->
        <scene sceneID="GwE-WG-pat">
            <objects>
                <tableViewController id="mw2-CD-jy5" customClass="HomeTableViewController" customModule="Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zg7-dn-VsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contestCell" textLabel="Nfw-Dl-Ton" detailTextLabel="tCT-OR-uCP" style="IBUITableViewCellStyleValue1" id="iF4-pb-TKv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF4-pb-TKv" id="Hq9-LL-WVl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfw-Dl-Ton">
                                            <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCT-OR-uCP">
                                            <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mw2-CD-jy5" id="e0a-2F-WKU"/>
                            <outlet property="delegate" destination="mw2-CD-jy5" id="CPM-gR-3i0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contests" id="l1g-bE-Io6"/>
                    <connections>
                        <segue destination="D6C-ug-e9e" kind="show" identifier="cardsSegue" id="pNx-MG-60Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDN-9B-0fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="-595.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="ycV-sH-UhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mp-6B-Hhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="QsH-gl-rpm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niO-JO-JAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mw2-CD-jy5" kind="relationship" relationship="rootViewController" id="rK3-vF-kGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYm-fH-bPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-595.3125"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="YI5-kn-W6q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="D6C-ug-e9e" customClass="CardsViewController" customModule="Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y2-y2-jBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-rW-Y4F">
                                <rect key="frame" x="0.0" y="88" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-3X-ghT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-A9-5zg">
                                                <rect key="frame" x="41.5" y="29.5" width="331" height="2.5"/>
                                                <color key="progressTintColor" red="1" green="0.4247966078" blue="0.3756065529" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96833359771573602" green="0.96833359771573602" blue="0.96833359771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kHK-A9-5zg" firstAttribute="centerX" secondItem="Ob4-3X-ghT" secondAttribute="centerX" id="2aG-3q-tEa"/>
                                            <constraint firstAttribute="height" constant="60" id="lzf-hW-uIp"/>
                                            <constraint firstItem="kHK-A9-5zg" firstAttribute="width" secondItem="Ob4-3X-ghT" secondAttribute="width" multiplier="0.8" id="xE8-rn-33u"/>
                                            <constraint firstItem="kHK-A9-5zg" firstAttribute="centerY" secondItem="Ob4-3X-ghT" secondAttribute="centerY" id="xre-kn-51l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-Md-EpY" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="60" width="414" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-5C-aZq">
                                        <rect key="frame" x="0.0" y="678" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-xH-3T3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-fX-4fT">
                                                        <rect key="frame" x="0.0" y="30" width="207" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="nUB-nY-cIH"/>
                                                        </constraints>
                                                        <state key="normal" image="noIcon"/>
                                                        <connections>
                                                            <action selector="noActionTapped" destination="D6C-ug-e9e" eventType="touchUpInside" id="MAW-c6-kK4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-PW-dNQ">
                                                        <rect key="frame" x="207" y="30" width="207" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="c7W-Nj-ISo"/>
                                                        </constraints>
                                                        <state key="normal" image="yesIcon"/>
                                                        <connections>
                                                            <action selector="yesActionTapped" destination="D6C-ug-e9e" eventType="touchUpInside" id="uMM-Gf-VQS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofd-xH-3T3" secondAttribute="trailing" id="BOd-NG-Ldu"/>
                                            <constraint firstAttribute="bottom" secondItem="ofd-xH-3T3" secondAttribute="bottom" id="RAS-AC-Efw"/>
                                            <constraint firstItem="ofd-xH-3T3" firstAttribute="top" secondItem="W2y-5C-aZq" secondAttribute="top" id="bqQ-cL-2KV"/>
                                            <constraint firstItem="ofd-xH-3T3" firstAttribute="leading" secondItem="W2y-5C-aZq" secondAttribute="leading" id="mOK-RP-Nxr"/>
                                            <constraint firstAttribute="height" constant="120" id="mQk-Pv-8eE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejs-rW-Y4F" firstAttribute="top" secondItem="Ddw-2Q-XYr" secondAttribute="top" id="Lqh-yU-a7r"/>
                            <constraint firstItem="ejs-rW-Y4F" firstAttribute="trailing" secondItem="Ddw-2Q-XYr" secondAttribute="trailing" id="PLS-Xq-Mhp"/>
                            <constraint firstAttribute="bottom" secondItem="ejs-rW-Y4F" secondAttribute="bottom" constant="10" id="VGO-6e-M6n"/>
                            <constraint firstItem="ejs-rW-Y4F" firstAttribute="leading" secondItem="Ddw-2Q-XYr" secondAttribute="leading" id="k1I-j0-D2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddw-2Q-XYr"/>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="J2v-Md-EpY" id="ycz-Dn-ld0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s68-VF-GDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="noIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="yesIcon" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
