<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydn-gr-ZdB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="8kh-Ot-PAS">
            <objects>
                <viewController id="h1G-oD-CwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epS-P8-FHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-Jv-zLQ">
                                <rect key="frame" x="157.5" y="437.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evu-Jv-zLQ" firstAttribute="centerY" secondItem="epS-P8-FHw" secondAttribute="centerY" id="sxY-7m-a9J"/>
                            <constraint firstItem="Evu-Jv-zLQ" firstAttribute="centerX" secondItem="epS-P8-FHw" secondAttribute="centerX" id="uxy-Fg-mes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S15-MU-sk7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="n4t-mJ-bEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxE-2G-SU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z0J-Gb-FqW">
            <objects>
                <viewController id="7lg-5z-kF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx3-rv-qMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8PZ-l2-srm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="q3R-Lj-eJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-G3-cMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gHj-iq-XOB">
            <objects>
                <tabBarController id="Ydn-gr-ZdB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Z1-ww-ZKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lg-5z-kF1" kind="relationship" relationship="viewControllers" id="HNP-sz-E2U"/>
                        <segue destination="h1G-oD-CwU" kind="relationship" relationship="viewControllers" id="W4A-Xw-iV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-bc-VYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-250"/>
        </scene>
    </scenes>
</document>
